# semester-work-assignment-tuesday-15-00-17-50-teamxy

./: .gitignore  README.md  library.db  pom.xml
michal_base/: pom.xml
michal_base/LibraryManagementClient/: pom.xml
michal_base/LibraryManagementClient/src/main/java/com/librarymanagement/: MainApp.java  MiskoUI.java  Role.java  User.java  User1.java
michal_base/LibraryManagementServer/: library.db  pom.xml
michal_base/LibraryManagementServer/src/main/java/com/librarymanagement/: LibraryServer.java
michal_base/LibraryManagementServer/src/main/java/com/librarymanagement/config/: SecurityConfig.java
michal_base/LibraryManagementServer/src/main/java/com/librarymanagement/controller/: BookController.java  LoginController.java  TransactionController.java  UserController.java
michal_base/LibraryManagementServer/src/main/java/com/librarymanagement/model/: Book.java  Role.java  Transaction.java  User.java
michal_base/LibraryManagementServer/src/main/java/com/librarymanagement/repository/: BookRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
michal_base/LibraryManagementServer/src/main/java/com/librarymanagement/service/: UserService.java
michal_base/LibraryManagementServer/src/test/java/com/librarymanagement/controller/: UserControllerTests.java
src/main/java/com/librarymanagement/LibraryManagmentServer/: Aplication.java  DatabaseSetup
src/main/java/com/librarymanagement/LibraryManagmentServer/controler/: BookController.java  TransactionController.java  UserController.java
src/main/java/com/librarymanagement/LibraryManagmentServer/model/: Book.java  Role.java  Transaction.java  User.java
src/main/java/com/librarymanagement/LibraryManagmentServer/repository/: BookRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/librarymanagement/LibraryManagmentServer/service/: BookService.java  TranscationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/librarymanagement/LibraryManagmentServer/: LibraryManagmentServerApplicationTests.java
